dist: xenial
language: python
# I only use these versions.
python:
  - "3.7"
  - "3.8"
install:
  - pip install dataclasses
script:
  - pytest
# Don't notify me on success.
notifications:
  email:
    on_success: never