dist: xenial
language: python
# I only use these versions.
python:
  - "3.6"
  - "3.7"
  - "3.8"
  - "3.9"
script:
  - pip install dataclasses
  - pytest
# Don't notify me on success.
notifications:
  email:
    on_success: never